html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-size: cover;
  background-image: url(assets/destination/background-destination-desktop.jpg);
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(19, 1fr);
}

.navPart {
  grid-column: 1/20;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.navPartnav {
  grid-column: 10/20;
  grid-row: 1/8;
  height: 100%;
  align-self: center;
  align-items: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.navPartnav-parts {
  text-decoration: none;
  color: white;
  justify-self: center;
  opacity: 100% !important;
}

.navPartnav-part1 {
  grid-column: 3/5;
}

.part1HR {
  width: 100%;
  grid-column: 3/5;
  position: relative;
  top: 27px;
  margin: 0;
  visibility: hidden;
}

.navPartnav-part2 {
  grid-column: 5/7;
}

.part2HR {
  grid-column: 5/7;
  position: relative;
  top: 27px;
  margin: 0;
  visibility: hidden;
}

.navPartnav-part3 {
  grid-column: 7/9;
}

.part3HR {
  width: 100%;
  grid-column: 7/9;
  position: relative;
  top: 27px;
  margin: 0;
  visibility: visible;
}

.navPartnav-part4 {
  grid-column: 9/11;
}

.part4HR {
  width: 100%;
  grid-column: 9/11;
  position: relative;
  top: 27px;
  margin: 0;
  visibility: hidden;
}

.navPartHR {
  width: 100%;
  grid-column: 4/10;
  grid-row: 3/5;
  overflow: visible;
  z-index: 2;
  align-self: flex-end;
  border-color: #484B54;
  position: relative;
  right: -12px;
  top: 3px;
}

.navPartLogo {
  width: 40px;
  grid-column: 1/3;
  grid-row: 2/5;
  justify-self: center;
}

.crewPage {
  grid-column: 3/19;
  grid-row: 5/20;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(12, 1fr);
  
}

.crewPage-title {
  grid-column: 1/8;
  grid-row: 1/3;
}

.crewPage-titleNumber {
  color: #43464d;
  margin-right: 20px;
}

.crewPage-titleText {
  color: #ffffff;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 100;
}

.crewPage-imgPart {
  position: fixed;
  right: 130px;
  bottom: 0;
  width: fit-content;
  height: fit-content;
}

.crewPage-img {
  width: 80%;
}

.crewPage-explained {
  grid-column: 1/7;
  grid-row: 4/12;
}

.crewPage-explainedTitle {
  font-size: 25px;
  color: #807d7d;
  font-family: 'Bellefair', serif;
  font-weight: 100;
  grid-row: 5/7;
  align-self: center;
  justify-self: center;
}

.crewPage-explainedTitle2 {
  font-size: 40px;
  color: #ffffff;
  font-family: 'Bellefair', serif;
  font-weight: 200;
  grid-row: 5/7;
  align-self: center;
  justify-self: center;
}

.crewPage-explainedText {
  font-size: 14px;
  line-height: 20px;
  color: #D0D6F9;
  font-weight: 100;
  font-family: 'Barlow', sans-serif;
  margin-top: 40px;
  margin-bottom: 40px;
}

h1 {
  margin-block-start: 0.33em;
  margin-block-end: 0;
}

.crewPage-slides{
  grid-column: 1/7;
  grid-row: 11/12;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #424242;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #dadada;
}