html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-size: cover;
    background-image: url(assets/home/background-home-desktop.jpg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(19, 1fr);
}

.navPart {
    grid-column: 1/20;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.navPartnav {
    grid-column: 10/20;
    grid-row: 1/8;
    height: 100%;
    align-self: center;
    align-items: center;
    align-content: center;
    backdrop-filter: blur(95px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.navPartnav-parts {
    text-decoration: none;
    color: white;
    justify-self: center;
}

.navPartnav-part1 {
    grid-column: 3/5;
}

.part1HR {
    width: 100%;
    grid-column: 3/5;
    position: relative;
    top: 27px;
    margin: 0;
    visibility: visible;
}

.navPartnav-part2 {
    grid-column: 5/7;
}

.part2HR {
    grid-column: 5/7;
    position: relative;
    top: 27px;
    margin: 0;
    visibility: hidden;
}

.navPartnav-part3 {
    grid-column: 7/9;
}

.part3HR {
    width: 100%;
    grid-column: 7/9;
    position: relative;
    top: 27px;
    margin: 0;
    visibility: hidden;
}

.navPartnav-part4 {
    grid-column: 9/11;
}

.part4HR {
    width: 100%;
    grid-column: 9/11;
    position: relative;
    top: 27px;
    margin: 0;
    visibility: hidden;
}

.navPartHR {
    width: 100%;
    grid-column: 4/10;
    grid-row: 3/5;
    overflow: visible;
    z-index: 2;
    align-self: flex-end;
    border-color: #484B54;
    position: relative;
    right: -12px;
    top: 3px;
}

.navPartLogo {
    width: 40px;
    grid-column: 1/3;
    grid-row: 2/5;
    justify-self: center;
}

.mainPageText {
    grid-row: 8/17;
    grid-column: 3/7;
}

.mainPageText1 {
    color: #D0D6F9;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 26px;
    font-weight: 100;
    margin: 15px 5px;
}

.mainPageText2 {
    color: white;
    font-size: 120px;
    margin: 15px 0;
    font-family: 'Bellefair', serif;
}

.mainPageText3 {
    color: #D0D6F9;
    margin: 15px 5px;
    font-family: 'Barlow Condensed', sans-serif;
    line-height: 1.5;
}

.mainPageButton{
    grid-row: 9/17;
    grid-column: 13/18;
    z-index: 2;
    align-self: center;
    justify-self: center;
}

.mainPageButton-btn{
    border-radius: 50%;
    height: 250px;
    width: 250px;
    border: none;
    background-color: white;
    font-size: 25px;
    color: #0B0D17;
    font-family: 'Bellefair', serif;
}


.mainPageButton-btn:hover{
    cursor: pointer;
}

.buttonBackGlow{
    grid-row: 8/18;
    grid-column: 12/19;
    z-index: 0;
    align-self: center;
    justify-self: center;
}

.buttonBackGlow-btn{
    border-radius: 50%;
    height: 350px;
    width: 350px;
    border: none;
    background-color: #979797;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
}

.attribution {
    text-align: center;
    align-self: center;
    grid-column: 3/18;
    grid-row: 19/20;
}

.attributionText{
    font-size: 8px;
    color: #ffffff;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 300;
}

.attribution a {
    color: #D0D6F9;
    font-family: 'Barlow Condensed', sans-serif;
    text-decoration: none;
}

h6 {
    display: block;
    font-size: 0.67em;
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }


